
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>processing.methods package &#8212; PIV-LTHN  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="processing package" href="processing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="processing-methods-package">
<h1>processing.methods package<a class="headerlink" href="#processing-methods-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-processing.methods.methods">
<span id="processing-methods-methods-module"></span><h2>processing.methods.methods module<a class="headerlink" href="#module-processing.methods.methods" title="Permalink to this headline">¶</a></h2>
<p>This file contains the base class for the processing methods.</p>
<dl class="class">
<dt id="processing.methods.methods.Methods">
<em class="property">class </em><code class="descclassname">processing.methods.methods.</code><code class="descname">Methods</code><span class="sig-paren">(</span><em>image1</em>, <em>image2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/processing/methods/methods.html#Methods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#processing.methods.methods.Methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class of normal_method class and multigrid_method class, which represents the methods of traversing the pair of images with the interrogation windows while the cross correlation between them is applyed.   
Since this is the base class of the methods, it stores the pair of images being processed.</p>
<dl class="method">
<dt id="processing.methods.methods.Methods.result_dimensions">
<code class="descname">result_dimensions</code><span class="sig-paren">(</span><em>x_size</em>, <em>y_size</em>, <em>overlap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/processing/methods/methods.html#Methods.result_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#processing.methods.methods.Methods.result_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to find the dimensions of the result of applying cross correlation in the interrogation windows, according to the interrogation window size and overlap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<p>param x_size: Size of the interrogation window that will be used to go through the images in x axis
:type y_size: int 
:param y_size: Size of the interrogation window that will be used to go through the images in y axis
:type overlap: int
:param overlap: How much overlap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dimensions of matrix resulting from applying cross-correlation between interrogation windows</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-processing.methods.multigrid_method">
<span id="processing-methods-multigrid-method-module"></span><h2>processing.methods.multigrid_method module<a class="headerlink" href="#module-processing.methods.multigrid_method" title="Permalink to this headline">¶</a></h2>
<p>This file contains the class that represents the implementation of the multigrid method, proposed by F. Scarano &amp; J. Westerweel (1999)</p>
<dl class="class">
<dt id="processing.methods.multigrid_method.multigrid_method">
<em class="property">class </em><code class="descclassname">processing.methods.multigrid_method.</code><code class="descname">multigrid_method</code><span class="sig-paren">(</span><em>im1</em>, <em>im2</em>, <em>w_size</em>, <em>ovl</em>, <em>n_passadas</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/processing/methods/multigrid_method.html#multigrid_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#processing.methods.multigrid_method.multigrid_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#processing.methods.normal_method.normal_method" title="processing.methods.normal_method.normal_method"><code class="xref py py-class docutils literal notranslate"><span class="pre">processing.methods.normal_method.normal_method</span></code></a></p>
<p>This class represents the second mehtod of findind the displacement vector map.
It uses the vector map found in the normal method, so this class is a child class of normal_method class.
The multigrid method is an iterative method, in which the size of the interrogation windows is reduced throughout the process. In addition, the interrogation windows are shifted in the images according to the displacement map found in the previous iteration.</p>
<dl class="method">
<dt id="processing.methods.multigrid_method.multigrid_method.multigrid_method1">
<code class="descname">multigrid_method1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/processing/methods/multigrid_method.html#multigrid_method.multigrid_method1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#processing.methods.multigrid_method.multigrid_method.multigrid_method1" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that implements the Multigrid method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="processing.html#processing.displacement_map.displacement_map" title="processing.displacement_map.displacement_map">displacement_map</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Displacement vector map resulting from the method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="processing.methods.multigrid_method.multigrid_method.multigrid_method2">
<code class="descname">multigrid_method2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/processing/methods/multigrid_method.html#multigrid_method.multigrid_method2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#processing.methods.multigrid_method.multigrid_method.multigrid_method2" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that is a second implementation of Multigrid method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="processing.html#processing.displacement_map.displacement_map" title="processing.displacement_map.displacement_map">displacement_map</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Displacement vector map resulting from the method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="processing.methods.multigrid_method.multigrid_method.resize_to_input_shape">
<code class="descname">resize_to_input_shape</code><span class="sig-paren">(</span><em>map_a</em>, <em>dpx_map</em>, <em>dpy_map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/processing/methods/multigrid_method.html#multigrid_method.resize_to_input_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#processing.methods.multigrid_method.multigrid_method.resize_to_input_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that takes an object of the type displacement_map and doubles its dimensions. It will be used to add the displacements of the previous vector map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>map_a</strong> (<em>diplacement_map object</em>) – Input displacement vector map</li>
<li><strong>dpx_map</strong> (<em>2d np.array</em>) – Displacement vector map in x axis</li>
<li><strong>dpy_map</strong> (<em>2d np.array</em>) – Displacement vector map in y axis</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="processing.html#processing.displacement_map.displacement_map" title="processing.displacement_map.displacement_map">displacement_map</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">displacement_map object with double dimensions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-processing.methods.normal_method">
<span id="processing-methods-normal-method-module"></span><h2>processing.methods.normal_method module<a class="headerlink" href="#module-processing.methods.normal_method" title="Permalink to this headline">¶</a></h2>
<p>This file contains the class that represents the implementation of the normal method</p>
<dl class="class">
<dt id="processing.methods.normal_method.normal_method">
<em class="property">class </em><code class="descclassname">processing.methods.normal_method.</code><code class="descname">normal_method</code><span class="sig-paren">(</span><em>im1</em>, <em>im2</em>, <em>w_size</em>, <em>ovl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/processing/methods/normal_method.html#normal_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#processing.methods.normal_method.normal_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#processing.methods.methods.Methods" title="processing.methods.methods.Methods"><code class="xref py py-class docutils literal notranslate"><span class="pre">processing.methods.methods.Methods</span></code></a></p>
<p>Class that represents the first method of traversing the pair of images with the interrogation windows while the cross correlation between them is applyed.
In this case, the interrogation windows are moved with a constant displacement both horizontally and vertically, and they do not vary in size throughout the process.
This is a child class of the methods class.</p>
<dl class="method">
<dt id="processing.methods.normal_method.normal_method.first_iteration">
<code class="descname">first_iteration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/processing/methods/normal_method.html#normal_method.first_iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#processing.methods.normal_method.normal_method.first_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that represents the normal method.
The normal method can be seen as a required step to find the first displacement vector map that will be used in Multigrid method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="processing.html#processing.displacement_map.displacement_map" title="processing.displacement_map.displacement_map">displacement_map</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Displacement vector map resulting from the method</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>(()/(` )  /(  )()) )())  |</dt>
<dd>/(_))( )(_))((_)((_)  | LTHN PIV: Is an opensource PIV toolbox</dd>
</dl>
<p>(_)) (_(_())  _((_) _((_)  |
| |  <a href="#id1"><span class="problematic" id="id2">|_   _|</span></a> | || || | |  |
| <a href="#id3"><span class="problematic" id="id4">|__  | |   | __ ||</span></a> .` |  | Website: <a class="reference external" href="https://github.com/esterfiorillo/PIV-method-implementation-code">https://github.com/esterfiorillo/PIV-method-implementation-code</a>
<a href="#id5"><span class="problematic" id="id6">|(___|(|_|</span></a>   <a href="#id7"><span class="problematic" id="id8">|_||_||_|</span></a>_|  |</p>
<blockquote>
<div><blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p>)) ))                 | CDTN - Centro de Desenvolvimento da Tecnologia Nuclear</p>
</div></blockquote>
<dl class="docutils">
<dt>(()/((()/( (   (           | LTHN - Laboratório de Termo-Hidráulica e Neutrônica</dt>
<dd>/(_))/(_))) )         | Belo Horizonte, MG, Brasil</dd>
</dl>
<p>(_)) (_)) ((_)((_)         |
| _ |_ _|/ /          | &#64;authors: esterfiorillo, acampagnole 
|  _/ | |  V /           |
<a href="#id9"><span class="problematic" id="id10">|_|</span></a>  <a href="#id11"><span class="problematic" id="id12">|___|</span></a>  _/            |</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PIV-LTHN</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PIV-method-implementation-code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LTHN_PIV.html">LTHN_PIV module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html">interface package</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotter.html">plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="post_processing.html">post_processing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_processing.html">pre_processing package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="processing.html">processing package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">PIV-method-implementation-code</a><ul>
  <li><a href="processing.html">processing package</a><ul>
      <li>Previous: <a href="processing.html" title="previous chapter">processing package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ester Fiorillo, André Santos, Vitor Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/processing.methods.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>